<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0AW-7v-GRr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Settings-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Weather Settings" id="BYZ-38-t0r" customClass="WeatherSettingsViewController" customModule="Week2LabStoryBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbp-FQ-q1C">
                                <rect key="frame" x="20" y="118" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pSw-BZ-SZb">
                                <rect key="frame" x="20" y="147" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bv-tG-tOR">
                                <rect key="frame" x="20" y="196" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zLQ-ow-8LP">
                                <rect key="frame" x="20" y="225" width="353" height="32"/>
                                <segments>
                                    <segment title="Sun"/>
                                    <segment title="Clouds"/>
                                    <segment title="Rain"/>
                                    <segment title="Lightning"/>
                                    <segment title="Snow"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Colour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3a-ey-xFF">
                                <rect key="frame" x="20" y="276" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QPB-cu-CHb">
                                <rect key="frame" x="20" y="305" width="353" height="32"/>
                                <segments>
                                    <segment title="Gold"/>
                                    <segment title="Violet"/>
                                    <segment title="Olive"/>
                                    <segment title="Maroon"/>
                                    <segment title="Custom"/>
                                </segments>
                                <connections>
                                    <action selector="colourSegmentValueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="qfs-56-gbC"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7k-ko-rEF">
                                <rect key="frame" x="20" y="356" width="353" height="44"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3pl-uK-kjT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJB-Hl-ydP">
                                <rect key="frame" x="20" y="774" width="353" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zIX-xB-AGE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Show Weather Summary"/>
                                <connections>
                                    <segue destination="1TT-Mi-P4l" kind="show" identifier="showSummarySegue" id="t7l-WV-zl6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QPB-cu-CHb" firstAttribute="top" secondItem="i3a-ey-xFF" secondAttribute="bottom" constant="8" id="36X-hc-xBq"/>
                            <constraint firstItem="QPB-cu-CHb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="47Z-4h-A3B"/>
                            <constraint firstItem="gbp-FQ-q1C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="5Ct-42-6mc"/>
                            <constraint firstItem="9Bv-tG-tOR" firstAttribute="top" secondItem="pSw-BZ-SZb" secondAttribute="bottom" constant="20" id="5ZU-Nd-51S"/>
                            <constraint firstItem="VJB-Hl-ydP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="8" id="7Jn-IO-4b5"/>
                            <constraint firstItem="9Bv-tG-tOR" firstAttribute="top" secondItem="pSw-BZ-SZb" secondAttribute="bottom" constant="15" id="9K1-oZ-O5b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QPB-cu-CHb" secondAttribute="trailing" constant="20" id="D33-lL-xJj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pSw-BZ-SZb" secondAttribute="trailing" constant="20" id="KQK-IN-006"/>
                            <constraint firstItem="gbp-FQ-q1C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="Lbl-Ue-iRX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zLQ-ow-8LP" secondAttribute="trailing" constant="20" id="Nhb-1N-DvN"/>
                            <constraint firstItem="zLQ-ow-8LP" firstAttribute="top" secondItem="9Bv-tG-tOR" secondAttribute="bottom" constant="8" id="NiX-7O-cNt"/>
                            <constraint firstItem="i3a-ey-xFF" firstAttribute="top" secondItem="zLQ-ow-8LP" secondAttribute="bottom" constant="15" id="NwF-er-nSP"/>
                            <constraint firstItem="gbp-FQ-q1C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ohl-er-EBO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c7k-ko-rEF" secondAttribute="trailing" constant="20" id="R1n-uH-hUe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i3a-ey-xFF" secondAttribute="trailing" constant="20" id="TfZ-HL-zEl"/>
                            <constraint firstItem="i3a-ey-xFF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WaD-g9-2E0"/>
                            <constraint firstItem="c7k-ko-rEF" firstAttribute="top" secondItem="QPB-cu-CHb" secondAttribute="bottom" constant="20" id="b5Q-Kq-Bys"/>
                            <constraint firstItem="zLQ-ow-8LP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dHA-Af-i8Y"/>
                            <constraint firstItem="i3a-ey-xFF" firstAttribute="top" secondItem="zLQ-ow-8LP" secondAttribute="bottom" constant="20" id="dcU-QP-tWv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gbp-FQ-q1C" secondAttribute="trailing" constant="20" id="mO7-kf-6gw"/>
                            <constraint firstItem="9Bv-tG-tOR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pYK-Qv-pXQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Bv-tG-tOR" secondAttribute="trailing" constant="20" id="tEx-2p-iXy"/>
                            <constraint firstItem="pSw-BZ-SZb" firstAttribute="top" secondItem="gbp-FQ-q1C" secondAttribute="bottom" constant="8" id="uae-0m-UqB"/>
                            <constraint firstItem="c7k-ko-rEF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wC2-JX-PLE"/>
                            <constraint firstItem="VJB-Hl-ydP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="y5g-Kp-8yv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VJB-Hl-ydP" secondAttribute="trailing" constant="20" id="yAW-UD-Yqu"/>
                            <constraint firstItem="pSw-BZ-SZb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zEl-bT-H0o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather Settings" id="qxZ-Y5-GIt"/>
                    <connections>
                        <outlet property="colourPreviewView" destination="c7k-ko-rEF" id="llV-QK-DYF"/>
                        <outlet property="colourSegmentedControl" destination="QPB-cu-CHb" id="05t-gG-czr"/>
                        <outlet property="descriptionTextField" destination="pSw-BZ-SZb" id="25l-Cw-zga"/>
                        <outlet property="iconSegmentedControl" destination="zLQ-ow-8LP" id="Y9y-ch-zcG"/>
                        <segue destination="5tJ-D0-e9C" kind="show" identifier="pickColourSegue" id="MWC-hy-cye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.59541984732823" y="3.5211267605633805"/>
        </scene>
        <!--Weather Summary-->
        <scene sceneID="4gf-va-Nuf">
            <objects>
                <viewController title="Weather Summary" id="1TT-Mi-P4l" customClass="WeatherSummaryViewController" customModule="Week2LabStoryBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B8r-qk-SVl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6E-mN-AHZ">
                                <rect key="frame" x="20" y="123" width="353" height="111.33333333333331"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="exclamationmark.triangle" catalog="system" imagePlacement="top" title="No weather details" cornerStyle="medium">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    </preferredSymbolConfiguration>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                    <directionalEdgeInsets key="contentInsets" top="15" leading="0.0" bottom="15" trailing="0.0"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nOv-Di-Su7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X6E-mN-AHZ" firstAttribute="top" secondItem="nOv-Di-Su7" secondAttribute="top" constant="20" id="kru-pO-Yk8"/>
                            <constraint firstItem="nOv-Di-Su7" firstAttribute="trailing" secondItem="X6E-mN-AHZ" secondAttribute="trailing" constant="20" id="nVh-1N-TQe"/>
                            <constraint firstItem="X6E-mN-AHZ" firstAttribute="leading" secondItem="nOv-Di-Su7" secondAttribute="leading" constant="20" id="t3z-9f-P8L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather Summary" id="SJX-7X-v0N"/>
                    <connections>
                        <outlet property="summaryButton" destination="X6E-mN-AHZ" id="Tgm-eH-HrJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfg-kq-OXL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ocf-Tp-qx4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0AW-7v-GRr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PR4-hy-Pxm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uLA-9W-A3D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHZ-bx-YAV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="3.5211267605633805"/>
        </scene>
        <!--Choose Colour-->
        <scene sceneID="bOH-T3-Rwf">
            <objects>
                <viewController id="5tJ-D0-e9C" customClass="ChooseColourViewController" customModule="Week2LabStoryBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E74-6h-0bA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVf-wN-xQf">
                                <rect key="frame" x="16.000000000000004" y="475.66666666666669" width="46.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DT-tH-qoV">
                                <rect key="frame" x="16.000000000000004" y="512.66666666666663" width="46.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOA-8q-jdB">
                                <rect key="frame" x="16.000000000000004" y="549.66666666666663" width="46.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6yp-Rg-XRg">
                                <rect key="frame" x="76.333333333333343" y="471.33333333333331" width="302.66666666666663" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="5tJ-D0-e9C" eventType="valueChanged" id="oxu-fR-dcg"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="CBF-xi-tsx">
                                <rect key="frame" x="76.333333333333343" y="508.33333333333326" width="302.66666666666663" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="5tJ-D0-e9C" eventType="valueChanged" id="FUt-v5-NXT"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="NFT-Ss-orN">
                                <rect key="frame" x="76.333333333333343" y="545.33333333333337" width="302.66666666666663" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="5tJ-D0-e9C" eventType="valueChanged" id="HmZ-YL-Zao"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyO-FO-Rz8">
                                <rect key="frame" x="16" y="119.00000000000003" width="361" height="340.66666666666674"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f5j-BB-c3h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iOA-8q-jdB" firstAttribute="leading" secondItem="f5j-BB-c3h" secondAttribute="leading" constant="16" id="115-kP-9Up"/>
                            <constraint firstItem="NFT-Ss-orN" firstAttribute="leading" secondItem="CBF-xi-tsx" secondAttribute="leading" id="1LV-o8-l8G"/>
                            <constraint firstItem="f5j-BB-c3h" firstAttribute="trailing" secondItem="lyO-FO-Rz8" secondAttribute="trailing" constant="16" id="4g5-V0-rEX"/>
                            <constraint firstItem="lyO-FO-Rz8" firstAttribute="top" secondItem="f5j-BB-c3h" secondAttribute="top" constant="16" id="99h-Il-Pno"/>
                            <constraint firstItem="iOA-8q-jdB" firstAttribute="trailing" secondItem="YVf-wN-xQf" secondAttribute="trailing" id="ANC-iw-TSU"/>
                            <constraint firstItem="YVf-wN-xQf" firstAttribute="top" secondItem="lyO-FO-Rz8" secondAttribute="bottom" constant="16" id="C7C-wd-0Cv"/>
                            <constraint firstItem="f5j-BB-c3h" firstAttribute="trailing" secondItem="NFT-Ss-orN" secondAttribute="trailing" constant="16" id="Fcw-fW-GI6"/>
                            <constraint firstItem="CBF-xi-tsx" firstAttribute="leading" secondItem="2DT-tH-qoV" secondAttribute="trailing" constant="16" id="JfM-kz-KIL"/>
                            <constraint firstItem="NFT-Ss-orN" firstAttribute="centerY" secondItem="iOA-8q-jdB" secondAttribute="centerY" id="OdH-hn-T8N"/>
                            <constraint firstItem="2DT-tH-qoV" firstAttribute="top" secondItem="YVf-wN-xQf" secondAttribute="bottom" constant="16" id="PSD-X5-ZDC"/>
                            <constraint firstItem="YVf-wN-xQf" firstAttribute="leading" secondItem="f5j-BB-c3h" secondAttribute="leading" constant="16" id="QeD-7I-cCk"/>
                            <constraint firstItem="2DT-tH-qoV" firstAttribute="leading" secondItem="f5j-BB-c3h" secondAttribute="leading" constant="16" id="SQU-Z2-RsD"/>
                            <constraint firstItem="6yp-Rg-XRg" firstAttribute="centerY" secondItem="YVf-wN-xQf" secondAttribute="centerY" id="WhS-Zv-zaW"/>
                            <constraint firstItem="f5j-BB-c3h" firstAttribute="trailing" secondItem="6yp-Rg-XRg" secondAttribute="trailing" constant="16" id="c0i-o3-bdx"/>
                            <constraint firstItem="f5j-BB-c3h" firstAttribute="trailing" secondItem="CBF-xi-tsx" secondAttribute="trailing" constant="16" id="im1-MO-hr5"/>
                            <constraint firstItem="iOA-8q-jdB" firstAttribute="top" secondItem="2DT-tH-qoV" secondAttribute="bottom" constant="16" id="jho-zZ-dCp"/>
                            <constraint firstItem="CBF-xi-tsx" firstAttribute="centerY" secondItem="2DT-tH-qoV" secondAttribute="centerY" id="lWn-c4-nlH"/>
                            <constraint firstItem="lyO-FO-Rz8" firstAttribute="height" secondItem="E74-6h-0bA" secondAttribute="height" multiplier="0.4" id="ruV-mD-dQK"/>
                            <constraint firstItem="lyO-FO-Rz8" firstAttribute="leading" secondItem="f5j-BB-c3h" secondAttribute="leading" constant="16" id="skZ-A4-Mcf"/>
                            <constraint firstItem="6yp-Rg-XRg" firstAttribute="leading" secondItem="CBF-xi-tsx" secondAttribute="leading" id="w34-W6-DeV"/>
                            <constraint firstItem="2DT-tH-qoV" firstAttribute="trailing" secondItem="YVf-wN-xQf" secondAttribute="trailing" id="y4k-ji-lWD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Colour" id="mes-td-Ksg"/>
                    <connections>
                        <outlet property="UIView" destination="lyO-FO-Rz8" id="bL4-7O-o4n"/>
                        <outlet property="blueSlider" destination="NFT-Ss-orN" id="L9z-Sa-PVF"/>
                        <outlet property="greenSlider" destination="CBF-xi-tsx" id="AHf-cj-b8M"/>
                        <outlet property="redSlider" destination="6yp-Rg-XRg" id="rOa-fa-vfq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbP-Dh-YyN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="exclamationmark.triangle" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
